{
  "name": "jira-review",
  "version": "0.1.0",
  "private": true,
  "description": "Initiative Reviewer — management review tool for AFI Jira projects",
  "main": "server.js",
  "scripts": {
    "seed": "node scripts/seed.js",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.0",
    "@azure/msal-node": "^2.16.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "openai": "^4.77.0"
  }
}
